const messages = {
  en: {
    switch_language: "EN",
    home: "Home",
    about: "About",
    contact: "Contact",
    roulette: "Roulette",
    login: "Login",
    register: "Register",
    raffle_wheel: "Raffle Wheel",
    enter_names: "Enter one name per line (one per wheel segment)",
    number_of_winners: "Number of Winners",
    unlimited_winners: "Unlimited Winners",
    spin_the_wheel: "Spin the Wheel",
    spin_not_count: "This spin does not count as a winner.",
    all_winners_selected: "All winners have been selected!",
    add_names_to_spin: "Add at least one name to spin the wheel",
    please_enter_names: "Please enter names to spin the wheel",
    winners: "Winners",
    winner: "Winner",
    test_spin: "Test Spin",
    count_as_winner: "Do you want this spin to count as a winner?",
    yes: "Yes",
    no: "No",
    admin_panel: "Admin Panel",
    show_winners_after_test_spins: "Show Winners After Test Spins",
    save_winners: "Save Winners",
    my_profile: "My profile",
    billing_summary: "Billing summary",
    team_settings: "Team settings",
    logout: "Logout",
    back_to_top: "Back to top",
    about_us: "About Us",
    services: "Services",
    projects: "Projects",
    blog: "Blog",
    footer_description: "This application is a raffle wheel designed to help you conduct fair and fun giveaways. Easily add participants, spin the wheel, and let the excitement unfold as winners are randomly selected.",
    copyright: "Copyright © 2025. All rights reserved.",
    //Hero Section
    hero_title: "Conduct Fair and Exciting",
    hero_subtitle: "Raffles and Giveaways.",
    hero_description: "Our raffle wheel application helps you organize fair and fun giveaways. Easily add participants, spin the wheel, and let the excitement unfold as winners are randomly selected.",
    hero_try_now: "Try Now",
    hero_learn_more: "Learn More",
    //Statistics Section
    statistics_title: "Trusted by Event Organizers",
    statistics_description: "Our raffle wheel application is trusted by event organizers worldwide to conduct fair and exciting giveaways. Add participants, spin the wheel, and let the fun begin!",
    statistics_total_giveaways: "Total Giveaways",
    statistics_active_users: "Active Users",
    statistics_total_spins: "Total Spins",
    statistics_winners_selected: "Winners Selected",
    //Showcase Section
    showcase_roulette_title: "Roulette",
    showcase_roulette_description: "Our advanced Roulette feature allows you to conduct exciting raffles and giveaways effortlessly. Customize the number of winners, add engaging sound effects, and ensure a fair and fun selection process for all participants.",
    showcase_roulette_feature1: "Choose Number of Winners",
    showcase_roulette_feature2: "Add Sound Effects",
    showcase_roulette_feature3: "Customizable Wheel Design",
    showcase_roulette_feature4: "Real-Time Results",
    showcase_matchup_title: "Match up",
    showcase_matchup_description: "Organize exciting team-based raffles and giveaways with Winsphere. Easily create and manage teams, spin the wheel, and let the competition determine your winners.",
    showcase_matchup_feature1: "Instant Team Matching",
    showcase_matchup_feature2: "Schedule Matches",
    showcase_matchup_feature3: "Track Team Performance",
    showcase_matchup_feature4: "Real-Time Match Updates",
    learn_more: "Learn More",
    //Reviews Section
    reviews_title: "Read trusted reviews from our customers",
    review_1: "Excellent functionality and interface. The page is very intuitive and easy to use. The raffles are conducted transparently and fairly. Additionally, the user experience is very pleasant and smooth. I love the variety of options available and the ease with which I can participate in the raffles. Highly recommended!",
    review_2: "No login is required to use it, which is very convenient. I can participate in the raffles quickly without having to create an account. This makes the process much faster and simpler. Additionally, the page is very secure and reliable. Awesome!",
    review_3: "It has a wide variety of winner options. I love that I can choose between different types of raffles and prizes. The page offers a great number of options and there is always something new and exciting to win. The transparency and fairness in the raffles are impressive. Five stars without a doubt!",
    review_4: "The best raffle page I have found. The roulette is exciting and the prizes are incredible. The interface is very user-friendly and easy to navigate. The raffles are fair and transparent, which gives me a lot of confidence when participating. Excellent service!",
    review_5: "The interface is very user-friendly and easy to navigate. The raffles are fair and transparent. I really like the variety of prizes and the ease with which I can participate. Additionally, the page is very secure and reliable. Definitely the best option for participating in raffles!",
    review_6: "I love that I don't need to register to participate. It's very quick and convenient. The page is very intuitive and easy to use. The raffles are conducted fairly and transparently. Additionally, the user experience is very pleasant and smooth. Five stars for ease of use!",
    review_7: "The winner options are very varied and exciting. There is always something new and exciting to win. The page is very intuitive and easy to use. The raffles are conducted fairly and transparently. Additionally, the user experience is very pleasant and smooth. Highly recommended!",
    review_8: "Excellent functionality and design. The page is very intuitive and the raffles are fair. I love the variety of options available and the ease with which I can participate in the raffles. Additionally, the user experience is very pleasant and smooth. Five stars for transparency and ease of use!",

  },
  es: {
    switch_language: "ES",
    home: "Inicio",
    about: "Acerca de",
    contact: "Contacto",
    roulette: "Ruleta",
    login: "Iniciar sesión",
    register: "Registrarse",
    raffle_wheel: "Rueda de Sorteo",
    enter_names: "Ingrese un nombre por línea (uno por segmento de la rueda)",
    number_of_winners: "Número de Ganadores",
    unlimited_winners: "Ganadores Ilimitados",
    spin_the_wheel: "Girar la Rueda",
    spin_not_count: "Este giro no cuenta como un ganador.",
    all_winners_selected: "¡Todos los ganadores han sido seleccionados!",
    add_names_to_spin: "Agregue al menos un nombre para girar la rueda",
    please_enter_names: "Por favor ingrese nombres para girar la rueda",
    winners: "Ganadores",
    winner: "Ganador",
    test_spin: "Giro de Prueba",
    count_as_winner: "¿Quieres que este giro cuente como un ganador?",
    yes: "Sí",
    no: "No",
    admin_panel: "Panel de Administración",
    show_winners_after_test_spins: "Mostrar Ganadores Después de Giros de Prueba",
    save_winners: "Guardar Ganadores",
    my_profile: "Mi perfil",
    billing_summary: "Resumen de facturación",
    team_settings: "Configuración del equipo",
    logout: "Cerrar sesión",
    back_to_top: "Volver arriba",
    about_us: "Sobre nosotros",
    services: "Servicios",
    projects: "Proyectos",
    blog: "Blog",
    footer_description: "Esta aplicación es una rueda de sorteo diseñada para ayudarte a realizar sorteos justos y divertidos. Agrega participantes fácilmente, gira la rueda y deja que la emoción se desarrolle a medida que se seleccionan los ganadores al azar.",
    copyright: "Derechos de autor © 2025. Todos los derechos reservados.",
    //Hero Section
    hero_title: "Realiza sorteos justos y emocionantes",
    hero_subtitle: "Sorteos y regalos.",
    hero_description: "Nuestra aplicación de rueda de sorteos te ayuda a organizar sorteos justos y divertidos. Agrega participantes fácilmente, gira la rueda y deja que la emoción se desarrolle a medida que se seleccionan los ganadores al azar.",
    hero_try_now: "Prueba ahora",
    hero_learn_more: "Aprende más",
    //Statistics Section
    statistics_title: "Confiado por Organizadores de Eventos",
    statistics_description: "Nuestra aplicación de rueda de sorteos es confiada por organizadores de eventos en todo el mundo para realizar sorteos justos y emocionantes. ¡Agrega participantes, gira la rueda y deja que comience la diversión!",
    statistics_total_giveaways: "Sorteos Totales",
    statistics_active_users: "Usuarios Activos",
    statistics_total_spins: "Giros Totales",
    statistics_winners_selected: "Ganadores Seleccionados",
    //Showcase Section
    showcase_roulette_title: "Ruleta",
    showcase_roulette_description: "Nuestra avanzada función de Ruleta te permite realizar sorteos y regalos emocionantes sin esfuerzo. Personaliza el número de ganadores, agrega efectos de sonido atractivos y asegura un proceso de selección justo y divertido para todos los participantes.",
    showcase_roulette_feature1: "Elige el Número de Ganadores",
    showcase_roulette_feature2: "Agrega Efectos de Sonido",
    showcase_roulette_feature3: "Diseño de Rueda Personalizable",
    showcase_roulette_feature4: "Resultados en Tiempo Real",
    showcase_matchup_title: "Emparejamiento",
    showcase_matchup_description: "Organiza sorteos y regalos emocionantes basados en equipos con Winsphere. Crea y gestiona equipos fácilmente, gira la rueda y deja que la competencia determine tus ganadores.",
    showcase_matchup_feature1: "Emparejamiento de Equipos Instantáneo",
    showcase_matchup_feature2: "Programar Partidos",
    showcase_matchup_feature3: "Rastrear Rendimiento del Equipo",
    showcase_matchup_feature4: "Actualizaciones de Partidos en Tiempo Real",
    learn_more: "Aprende más",
    //Reviews Section
    reviews_title: "Lee reseñas confiables de nuestros clientes",
    review_1: "Excelente funcionalidad e interfaz. La página es muy intuitiva y fácil de usar. Los sorteos se realizan de manera transparente y justa. Además, la experiencia del usuario es muy agradable y fluida. Me encanta la variedad de opciones disponibles y la facilidad con la que puedo participar en los sorteos. ¡Muy recomendable!",
    review_2: "No se requiere inicio de sesión para usarlo, lo cual es muy conveniente. Puedo participar en los sorteos rápidamente sin tener que crear una cuenta. Esto hace que el proceso sea mucho más rápido y sencillo. Además, la página es muy segura y confiable. ¡Increíble!",
    review_3: "Tiene una gran variedad de opciones de ganadores. Me encanta que puedo elegir entre diferentes tipos de sorteos y premios. La página ofrece una gran cantidad de opciones y siempre hay algo nuevo y emocionante para ganar. La transparencia y equidad en los sorteos son impresionantes. ¡Cinco estrellas sin duda!",
    review_4: "La mejor página de sorteos que he encontrado. La ruleta es emocionante y los premios son increíbles. La interfaz es muy fácil de usar y navegar. Los sorteos son justos y transparentes, lo que me da mucha confianza al participar. ¡Excelente servicio!",
    review_5: "La interfaz es muy fácil de usar y navegar. Los sorteos son justos y transparentes. Me gusta mucho la variedad de premios y la facilidad con la que puedo participar. Además, la página es muy segura y confiable. ¡Definitivamente la mejor opción para participar en sorteos!",
    review_6: "Me encanta que no necesito registrarme para participar. Es muy rápido y conveniente. La página es muy intuitiva y fácil de usar. Los sorteos se realizan de manera justa y transparente. Además, la experiencia del usuario es muy agradable y fluida. ¡Cinco estrellas por facilidad de uso!",
    review_7: "Las opciones de ganadores son muy variadas y emocionantes. Siempre hay algo nuevo y emocionante para ganar. La página es muy intuitiva y fácil de usar. Los sorteos se realizan de manera justa y transparente. Además, la experiencia del usuario es muy agradable y fluida. ¡Muy recomendable!",
    review_8: "Excelente funcionalidad y diseño. La página es muy intuitiva y los sorteos son justos. Me encanta la variedad de opciones disponibles y la facilidad con la que puedo participar en los sorteos. Además, la experiencia del usuario es muy agradable y fluida. ¡Cinco estrellas por transparencia y facilidad de uso!",

  }
};

export default messages;