const messages = {
  en: {
    switch_language: "ES",
    home: "Home",
    about: "About",
    contact: "Contact",
    roulette: "Roulette",
    login: "Login",
    register: "Register",
    raffle_wheel: "Raffle Wheel",
    enter_names: "Enter one name per line (one per wheel segment)",
    number_of_winners: "Number of Winners",
    unlimited_winners: "Unlimited Winners",
    spin_the_wheel: "Spin the Wheel",
    spin_not_count: "This spin does not count as a winner.",
    all_winners_selected: "All winners have been selected!",
    add_names_to_spin: "Add at least one name to spin the wheel",
    please_enter_names: "Please enter names to spin the wheel",
    winners: "Winners",
    winner: "Winner",
    test_spin: "Test Spin",
    count_as_winner: "Do you want this spin to count as a winner?",
    yes: "Yes",
    no: "No",
    admin_panel: "Admin Panel",
    show_winners_after_test_spins: "Show Winners After Test Spins",
    save_winners: "Save Winners",
    my_profile: "My profile",
    billing_summary: "Billing summary",
    team_settings: "Team settings",
    logout: "Logout"
  },
  es: {
    switch_language: "EN",
    home: "Inicio",
    about: "Acerca de",
    contact: "Contacto",
    roulette: "Ruleta",
    login: "Iniciar sesión",
    register: "Registrarse",
    raffle_wheel: "Rueda de Sorteo",
    enter_names: "Ingrese un nombre por línea (uno por segmento de la rueda)",
    number_of_winners: "Número de Ganadores",
    unlimited_winners: "Ganadores Ilimitados",
    spin_the_wheel: "Girar la Rueda",
    spin_not_count: "Este giro no cuenta como un ganador.",
    all_winners_selected: "¡Todos los ganadores han sido seleccionados!",
    add_names_to_spin: "Agregue al menos un nombre para girar la rueda",
    please_enter_names: "Por favor ingrese nombres para girar la rueda",
    winners: "Ganadores",
    winner: "Ganador",
    test_spin: "Giro de Prueba",
    count_as_winner: "¿Quieres que este giro cuente como un ganador?",
    yes: "Sí",
    no: "No",
    admin_panel: "Panel de Administración",
    show_winners_after_test_spins: "Mostrar Ganadores Después de Giros de Prueba",
    save_winners: "Guardar Ganadores",
    my_profile: "Mi perfil",
    billing_summary: "Resumen de facturación",
    team_settings: "Configuración del equipo",
    logout: "Cerrar sesión"
  }
};

export default messages;